DB_ENGINE=django.db.backends.sqlite3
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJ_SECRET_KEY='_!%3cg0*cl@b_fgaw&#+to78=zh^yt-oi3^s8x^50hda^-eu8&'


DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram_database
DB_NAME=foodgram_database
POSTGRES_USER=foodgram_database_user
POSTGRES_PASSWORD=foodgramaccess
DB_HOST=db
DB_PORT=5432
DJ_SECRET_KEY='_!%3cg0*cl@b_fgaw&#+to78=zh^yt-oi3^s8x^50hda^-eu8&'